{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch RENTOPS-AI Main",
            "request": "launch",
            "mainClass": "ui.Main",
            "projectName": "RENTOPS-AI",
            "classPaths": [
                "${workspaceFolder}",
                "${workspaceFolder}/mysql-connector-j-9.4.0.jar"
            ],
            "vmArgs": [],
            "args": [],
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "Launch Car Management Test",
            "request": "launch",
            "mainClass": "ui.components.CarManagementTest",
            "projectName": "RENTOPS-AI",
            "classPaths": [
                "${workspaceFolder}",
                "${workspaceFolder}/mysql-connector-j-9.4.0.jar"
            ],
            "console": "integratedTerminal"
        }
    ]
}